# MessageQueueingBrokers

./: .gitignore  README.md  config.json
MessageQueuingDemo/: MessageQueuingDemoApp.sln
MessageQueuingDemo/App.Receiver/: Program.cs
MessageQueuingDemo/App.Sender/: Program.cs
MessageQueuingDemo/Common/: Common.csproj  Configuration.cs  MessageBroker.cs  MessageBrokerFactory.cs  config.json
MessageQueuingDemo/Common.Contracts/: IMessageBroker.cs  Message.cs
MessageQueuingDemo/MessageBrokers/: MessageBrokers.csproj
MessageQueuingDemo/MessageBrokers/AzureServiceBus/: AzureServiceBusMessageBroker.cs  AzureServiceBusMessageBroker1.cs
MessageQueuingDemo/MessageBrokers/RabbitMQ/: RabbitMQMessageBroker.cs
MessageQueuingWithCSharp/: MessageQueuingDemoApp.sln
MessageQueuingWithCSharp/Common/: Common.csproj  IMessageBroker.cs  Message.cs
MessageQueuingWithCSharp/Common.Contracts/: IMessageBroker.cs  Message.cs
MessageQueuingWithCSharp/ConsoleApp/: App.xaml  App.xaml.cs  ConsoleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  UserInfoDialog.xaml  UserInfoDialog.xaml.cs
MessageQueuingWithCSharp/ConsoleApp/MessageBrokerConfiguration/: MessageBroker.cs  MessageBrokerConfiguration.cs  MessageBrokerFactory.cs  config.json
MessageQueuingWithCSharp/MessageBrokers/: MessageBrokers.csproj
MessageQueuingWithCSharp/MessageBrokers/AzureServiceBus/: AzureServiceBusMessageBroker.cs  AzureServiceBusMessageBrokerLegacy.cs
MessageQueuingWithCSharp/MessageBrokers/RabbitMQ/: RabbitMQMessageBroker.cs
